[nosetests]
match = ^test
nocapture = 1
cover-package = luniegypt
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = luniegypt/locale
domain = luni-egypt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = luniegypt/locale/luni-egypt.pot
width = 80

[init_catalog]
domain = luni-egypt
input_file = luniegypt/locale/luni-egypt.pot
output_dir = luniegypt/locale

[update_catalog]
domain = luni-egypt
input_file = luniegypt/locale/luni-egypt.pot
output_dir = luniegypt/locale
previous = true
